{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Selection bias meme\"\n",
        "format:\n",
        "  html:\n",
        "    toc: false\n",
        "    title-block-style: none\n",
        "execute:\n",
        "  echo: false\n",
        "---"
      ],
      "id": "f73fdbb5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-show": false
      },
      "source": [
        "#| label: build-meme\n",
        "#| echo: false\n",
        "#| output: false\n",
        "\n",
        "from step1_prepare_image import prepare_image\n",
        "from step2_create_stipple import create_stipple\n",
        "from step4_create_block_letter import create_block_letter_s\n",
        "from step5_create_masked import create_masked_stipple\n",
        "from create_meme import create_statistics_meme\n",
        "\n",
        "img_path = \"ryan.png\"\n",
        "gray_image = prepare_image(img_path, max_size=512)\n",
        "\n",
        "stipple_pattern, samples = create_stipple(\n",
        "    gray_image,\n",
        "    percentage=0.08,\n",
        "    sigma=0.9,\n",
        "    content_bias=0.9,\n",
        "    noise_scale_factor=0.1,\n",
        "    extreme_downweight=0.5,\n",
        "    extreme_threshold_low=0.2,\n",
        "    extreme_threshold_high=0.8,\n",
        "    extreme_sigma=0.1,\n",
        ")\n",
        "\n",
        "h, w = gray_image.shape\n",
        "block_letter = create_block_letter_s(h, w, letter=\"S\", font_size_ratio=0.9)\n",
        "\n",
        "masked_stipple = create_masked_stipple(\n",
        "    stipple_pattern,\n",
        "    block_letter,\n",
        "    threshold=0.5,\n",
        ")\n",
        "\n",
        "create_statistics_meme(\n",
        "    original_img=gray_image,\n",
        "    stipple_img=stipple_pattern,\n",
        "    block_letter_img=block_letter,\n",
        "    masked_stipple_img=masked_stipple,\n",
        "    output_path=\"statistics_meme.png\",\n",
        "    dpi=150,\n",
        "    background_color=\"white\",\n",
        ")"
      ],
      "id": "build-meme",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Four-panel statistics meme: Reality, Your Model, Selection Bias, Estimate.](statistics_meme.png)\n",
        "\n",
        "The stippled dots stand in for sampled data points, and the **S** removes observations along a deliberate, repeating pattern rather than at random. The last panel is a biased “estimate”—it no longer matches the full picture because missingness is systematic, which is what selection bias means in practice."
      ],
      "id": "309cdcbe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\smolo\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}